version: '2'
services:
    prototypeapp-postgresql:
        container_name: prototypeapp-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/prototypeApp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=prototypeApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
